# qichenpro

./: pom.xml  readme.txt
qc-pro-admin/: pom.xml
qc-pro-admin/src/main/java/com/qichen/admin/: AdminApplication.java
qc-pro-admin/src/main/java/com/qichen/admin/Text/: Text.java  employee.java
qc-pro-admin/src/main/resources/: application.yml  db.setting
qc-pro-admin/src/test/java/com/qichen/admin/: AdminApplicationTests.java
qc-pro-common/: pom.xml
qc-pro-common/src/main/java/com/qichen/common/: CommonApplication.java
qc-pro-common/src/test/java/com/qichen/common/: CommonApplicationTests.java
qc-pro-service/: pom.xml
qc-pro-service/src/main/java/com/qichen/service/: ServiceApplication.java
qc-pro-service/src/test/java/com/qichen/service/: ServiceApplicationTests.java
